==============================================================================
COPY THIS TO YOUR PYTHONANYWHERE WSGI FILE
==============================================================================

# +++++++++++ FLASK +++++++++++
# Flask works with a WSGI application.
# This file contains the configuration to expose the app.

import sys
import os

# Add your project directory to the sys.path
project_home = '/home/significantbug/sql-visualizer/backend'
if project_home not in sys.path:
    sys.path.insert(0, project_home)

# Set environment variables if needed
os.environ['FLASK_APP'] = 'app.py'

# Import your Flask app
from app import app as application

# For debugging (remove in production)
application.debug = False

==============================================================================
INSTRUCTIONS:
1. Go to PythonAnywhere Web tab
2. Click on the WSGI configuration file link
3. Delete ALL existing content
4. Copy and paste the code above
5. Click Save
6. Click the green Reload button
7. Visit: https://significantbug.pythonanywhere.com/api/schema
==============================================================================
